{
  "name": "bettorplays247",
  "short_name": "bettorplays247",
  "description": "Sportsbook and live odds dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a2d1d",
  "theme_color": "#0a2d1d",
  "orientation": "portrait-primary",
  "categories": ["sports", "finance", "entertainment"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
